{
  "name": "mealfit-rd-ia",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build:sitemap": "node scripts/build-sitemap.mjs",
    "prebuild": "npm run build:sitemap",
    "build": "vite build",
    "build:native": "vite build --mode native && node scripts/build-manifests-i18n.mjs",
    "postbuild": "node scripts/build-manifests-i18n.mjs && node scripts/build-route-meta.mjs && node scripts/precache-guard.mjs && node scripts/precomprimir.mjs",
    "lint": "eslint .",
    "lint:count": "node scripts/lint-count.mjs",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:check:strict": "node scripts/i18n-check.mjs --strict",
    "i18n:template": "node scripts/i18n-check.mjs --write-template",
    "i18n:baseline": "node scripts/i18n-check.mjs --update-baseline",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium firefox webkit",
    "check:bundle-size": "node scripts/check-agent-bundle-size.mjs",
    "check:presupuestos": "node scripts/presupuestos.mjs --gate",
    "typecheck": "tsc --noEmit"
  },
  "overrides": {
    "jspdf": "^4.2.1",
    "dompurify": "^3.4.12",
    "postcss": "^8.5.23"
  },
  "dependencies": {
    "@capacitor/camera": "^8.2.3",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@neondatabase/neon-js": "^0.6.2-beta",
    "@paypal/react-paypal-js": "^8.9.2",
    "@sentry/react": "^10.47.0",
    "@tanstack/react-query": "^5.101.2",
    "framer-motion": "^12.28.1",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.562.0",
    "posthog-js": "^1.399.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "react-virtuoso": "^4.18.7",
    "rehype-sanitize": "^6.0.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/parser": "^7.29.7",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.0.2",
    "msw": "^2.15.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.4"
  }
}
